github "Khan/SwiftTweaks" "v2.0-beta.1"
github "MortimerGoro/MGSwipeTableCell" "1.6.6"
github "TeamAllegro/Rational" "e850b4c3ac58ee7987b064bf69cfdc844efcefcd"
github "audiokit/AudioKit" "v4.1"
github "benzguo/MusicKit" "0.3"
github "dekatotoro/SlideMenuControllerSwift" "4.0.0"
github "emaloney/CleanroomLogger" "5.1.2"
github "hyperoslo/Pages" "1.0.0"
github "moritzsternemann/SwipyCell" "3.3.0"
github "radex/SwiftyTimer" "2.0.0"
github "tadija/AEXML" "4.2.2"
github "zekunyan/TTGSnackbar" "1.7.2"
